<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlipYourPC</title>
    <script>
        if (
            localStorage.getItem("theme") === "dark" ||
            (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
            document.documentElement.classList.add("dark");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script>
        tailwind = {
            config: {
                darkMode: 'class',
            }
        };
    </script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-BNn4YaBI.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-ijHlIbdV.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 min-h-screen">
    <div id="root"></div>    
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>
</html>
