# FlipYourPC

./: FlipYourPC.sln  FlipYourPC.slnLaunch  README.md  package-lock.json  package.json
FlipYourPC/: .gitignore  FlipYourPC.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlipYourPC/Controllers/: AuthController.cs  ComponentsController.cs  ExportController.cs  HomeController.cs  ImageController.cs  InventoryController.cs  PCsController.cs  UsersController.cs
FlipYourPC/Data/: AppDbContext.cs
FlipYourPC/Entities/: User.cs  UserDTO.cs  UserRoles.cs  UserUpdateDTO.cs  UserUpdateRoleDTO.cs
FlipYourPC/Migrations/: 20250502161654_First.Designer.cs  20250502161654_First.cs  20250502183447_Newest.Designer.cs  20250502183447_Newest.cs  20250502193627_Added Inventory.Designer.cs  20250502193627_Added Inventory.cs  20250503142608_AddIsSold.Designer.cs  20250503142608_AddIsSold.cs  20250503161210_users.Designer.cs  20250503161210_users.cs  20250503204459_Roles.Designer.cs  20250503204459_Roles.cs  20250503205033_UserUpdate.Designer.cs  20250503205033_UserUpdate.cs  20250506122905_New.Designer.cs  20250506122905_New.cs  20250506123520_AddedInventoryToUser.Designer.cs  20250506123520_AddedInventoryToUser.cs  20250506172156_New.Designer.cs  20250506172156_New.cs  20250509115245_AddedTotalCostForPC.Designer.cs  20250509115245_AddedTotalCostForPC.cs  20250510194957_RemovedTotalStock.Designer.cs  20250510194957_RemovedTotalStock.cs  20250510200944_AddedDateTimeListings.Designer.cs  20250510200944_AddedDateTimeListings.cs  20250510205659_ChangedFromIntToStringDecription.Designer.cs  20250510205659_ChangedFromIntToStringDecription.cs  20250511165503_Azure.Designer.cs  20250511165503_Azure.cs  20250514141447_AddedStoreToComponent.Designer.cs  20250514141447_AddedStoreToComponent.cs  (+9 more)
(+64 files in other folders)
